<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckGround.cs">
    <Files>
      <File FileName="Assets\PlataformaMueve.cs" Line="7" Column="2" />
      <File FileName="Assets\CamaraMueve.cs" Line="47" Column="3" />
      <File FileName="Assets\DrawtargetCam.cs" Line="9" Column="2" />
      <File FileName="Assets\MovementNoForces.cs" Line="70" Column="5" />
      <File FileName="Assets\CheckGround.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>